<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NYSL Home Page</title>
    <!--   <link rel="stylesheet" href="styles/nysl_1.css">-->
    <!-- <link rel="stylesheet" href="styles/nysl_2.css"> -->
    <link rel="stylesheet" href="styles/nysl_3.css">
</head>

<body>

    <!-- Imagen del header y titulo de pagina-->
    <header class="cabecera">


        <div class="titulo">
            <h1>Northside Youth Soccer League </h1>

        </div>

    </header>




    <!-- Titulo de la pagina -->

    <div class="tituloPagina">  Upcoming Events</div>


    <!-- Imagen del logo-->

    <div class="logo">

        <img src="img/nysl_logo.png" width="100" height="100" alt="Northside Youth Soccer League Logo">
    </div>

    <!-- Menu con links -->




    <nav class="navegacion">

        <div class=boton1>
            <p><a href="index.html">Home</a></p>
        </div>

        <div class="boton2">
            <p><a href="about.html">About</a> </p>
        </div>

        <div class="boton1">
            <p><a href="contact.html">Contact</a></p>
        </div>

    </nav>





    <!-- List of events -->

    <section class="seccionCentral">

        <div class="contenido">

            <p> </p>


            <div class="tituloSeccion"><em>August 4</em></div>
            <p> </p>
            <div class="actividad">NSYL Fundraiser</div>
            <p> </p>

            <div class="tituloSeccion"><em>August 16</em></div>
            <p> </p>
            <div class="actividad">Season Kick-off: Meet the Teams</div>
            <p> </p>

            <div class="tituloSeccion"><em>September 1</em></div>
            <p> </p>
            <div class="actividad">First Game of Season (Check Game Schedule for details) </div>
            <p> </p>

        </div>
    </section>
    <!-- <img src="img/soccer_image1.jpg" width="200" height="290" alt=""> -->


</body>

</html>
